{
  "name": "casatlas",
  "version": "0.1.0",
  "private": true,
  "description": "A self-hosted CAS portfolio platform for IB Diploma Programme students.",
  "author": {
    "name": "Vihaan Parlikar",
    "email": "vihaan@vihaanvp.me",
    "url": "https://github.com/vihaanvp"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vihaanvp/casatlas.git"
  },
  "bugs": {
    "url": "https://github.com/vihaanvp/casatlas/issues",
    "email": "vihaan@vihaanvp.me"
  },
  "homepage": "https://github.com/vihaanvp/casatlas#readme",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "wiki:publish": "node scripts/publish-wiki.mjs",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.9.0",
    "@prisma/client": "^7.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "next-auth": "^5.0.0-beta.25",
    "next-themes": "^0.4.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-dropzone": "^17.0.0",
    "sonner": "^2.0.3",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.2.0",
    "@types/node": "^26.1.1",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "eslint": "^9.21.0",
    "eslint-config-next": "^16.2.10",
    "postcss": "^8.5.3",
    "prisma": "^7.0.0",
    "tailwindcss": "^4.1.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "packageManager": "pnpm@9.14.4",
  "pnpm": {
    "overrides": {
      "postcss": "^8.5.10"
    }
  }
}


